<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="En5-rT-OjA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signUpVC" id="BYZ-38-t0r" customClass="signUpVC" customModule="lyftt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U09-f2-ReN">
                                <rect key="frame" x="27" y="50" width="321" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUl-AE-cO5">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="50"/>
                                        <state key="normal" image="signinGoogle"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqB-dr-a6o">
                                        <rect key="frame" x="0.0" y="70" width="321" height="50"/>
                                        <state key="normal" image="signIn_FB"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWe-tv-kzB">
                                <rect key="frame" x="27" y="178" width="321" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lcp-TL-7tu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O01-2N-E1P">
                                <rect key="frame" x="27" y="269" width="321" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZH-fs-fxF">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="p32-bA-IOd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailField:" destination="RDk-Pr-smh" eventType="editingDidEnd" id="EX5-UV-BiP"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UnO-mw-NMN">
                                        <rect key="frame" x="0.0" y="55" width="321" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="8jY-H6-qJb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8E6-8K-Ecn">
                                <rect key="frame" x="27" y="389" width="321" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dJq-Z1-bNX"/>
                                </constraints>
                                <state key="normal" image="signin_btn"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDb-Jj-pH3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up you agree to:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfI-hw-67s">
                                <rect key="frame" x="27" y="457" width="321" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Is-tv-QVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xh-qk-Qfb">
                                <rect key="frame" x="27" y="486" width="321" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Pri-za-Iau"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Terms and condition">
                                    <color key="titleColor" red="0.93725490199999995" green="0.25490196079999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8F-FH-K3L">
                                <rect key="frame" x="27" y="531" width="321" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="rT7-Lu-kDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Already have and Account?">
                                    <color key="titleColor" red="0.93725490199999995" green="0.25490196079999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="k1V-bS-P5R" kind="presentation" id="OQE-Qt-XpO"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C1a-ZV-EKx">
                                <rect key="frame" x="27" y="218" width="321" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hBt-kI-bgo"/>
                                </constraints>
                                <segments>
                                    <segment title="Rider"/>
                                    <segment title="Driver"/>
                                </segments>
                                <color key="tintColor" red="0.94852453470230103" green="0.24933052062988281" blue="0.19525623321533203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U09-f2-ReN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="0nZ-lI-mEq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O01-2N-E1P" secondAttribute="trailing" constant="27" id="2CM-DH-rP8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P8F-FH-K3L" secondAttribute="trailing" constant="27" id="6Jl-Sc-a3I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8E6-8K-Ecn" secondAttribute="trailing" constant="27" id="83u-Je-dgf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hfI-hw-67s" secondAttribute="trailing" constant="27" id="8KD-Ei-Dbv"/>
                            <constraint firstItem="8xh-qk-Qfb" firstAttribute="top" secondItem="hfI-hw-67s" secondAttribute="bottom" constant="8" id="CTy-5m-gr4"/>
                            <constraint firstItem="hfI-hw-67s" firstAttribute="top" secondItem="8E6-8K-Ecn" secondAttribute="bottom" constant="18" id="G2P-wS-80V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U09-f2-ReN" secondAttribute="trailing" constant="27" id="Mex-jP-7r1"/>
                            <constraint firstItem="P8F-FH-K3L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="QGI-w3-qoJ"/>
                            <constraint firstItem="AWe-tv-kzB" firstAttribute="top" secondItem="U09-f2-ReN" secondAttribute="bottom" constant="8" id="R1L-Lx-RKR"/>
                            <constraint firstItem="8E6-8K-Ecn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="Sc8-Fr-5Eq"/>
                            <constraint firstItem="P8F-FH-K3L" firstAttribute="top" secondItem="8xh-qk-Qfb" secondAttribute="bottom" constant="26" id="XF7-Bq-VTS"/>
                            <constraint firstItem="O01-2N-E1P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="ZGi-I5-7Jc"/>
                            <constraint firstItem="C1a-ZV-EKx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="b4J-eU-2OL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8xh-qk-Qfb" secondAttribute="trailing" constant="27" id="bx5-kC-Rm9"/>
                            <constraint firstItem="AWe-tv-kzB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="czz-wS-MKN"/>
                            <constraint firstItem="U09-f2-ReN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="e7F-zc-Rv8"/>
                            <constraint firstItem="8E6-8K-Ecn" firstAttribute="top" secondItem="O01-2N-E1P" secondAttribute="bottom" constant="20" id="gC5-8Z-bMf"/>
                            <constraint firstItem="O01-2N-E1P" firstAttribute="top" secondItem="C1a-ZV-EKx" secondAttribute="bottom" constant="21" id="isd-rQ-Uen"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C1a-ZV-EKx" secondAttribute="trailing" constant="27" id="jJ9-j2-S52"/>
                            <constraint firstItem="C1a-ZV-EKx" firstAttribute="top" secondItem="AWe-tv-kzB" secondAttribute="bottom" constant="19" id="nah-4R-o9s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AWe-tv-kzB" secondAttribute="trailing" constant="27" id="svB-Uj-B7l"/>
                            <constraint firstItem="hfI-hw-67s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="y7v-xu-MMx"/>
                            <constraint firstItem="8xh-qk-Qfb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="zgy-e0-Mpy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="CZH-fs-fxF" id="vVz-94-agp"/>
                        <outlet property="passwordField" destination="UnO-mw-NMN" id="J8B-Cg-4JF"/>
                        <outlet property="segmantedView" destination="C1a-ZV-EKx" id="sSS-kg-FX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="RDk-Pr-smh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="xCC-kC-TUs">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="k1V-bS-P5R" customClass="LoginVC" customModule="lyftt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CD5-s4-GnK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25A-vD-hrN">
                                <rect key="frame" x="27" y="238" width="321" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dH0-C5-5mU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wW4-OY-7EI">
                                <rect key="frame" x="27" y="277" width="321" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fu-gj-JOq">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="SeK-11-c5v"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1te-Ix-3Kk">
                                        <rect key="frame" x="0.0" y="55" width="321" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="KAh-N1-G3u"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiN-fs-Yf0">
                                <rect key="frame" x="27" y="390" width="321" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KsW-hD-son"/>
                                </constraints>
                                <state key="normal" image="login_btn"/>
                                <connections>
                                    <action selector="loginPressed:" destination="k1V-bS-P5R" eventType="touchUpInside" id="Rny-kj-QRJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDV-PF-7fR">
                                <rect key="frame" x="27" y="454" width="321" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lau-an-fNM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGP-HG-ezP">
                                <rect key="frame" x="27" y="477" width="321" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="FDN-WJ-hqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="0.93725490199999995" green="0.25490196079999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmm-2y-5WV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvh-BO-NW8">
                                        <rect key="frame" x="151.5" y="17" width="71.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obs-9f-24Z">
                                        <rect key="frame" x="8" y="25" width="22" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="FIA-od-u5v"/>
                                            <constraint firstAttribute="height" constant="20" id="GaQ-4K-aG6"/>
                                        </constraints>
                                        <state key="normal" image="Back_btn">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backedPressed:" destination="k1V-bS-P5R" eventType="touchUpInside" id="Hcq-RR-L8Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99947911500930786" green="0.27597245573997498" blue="0.19044831395149231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gvh-BO-NW8" firstAttribute="centerX" secondItem="mmm-2y-5WV" secondAttribute="centerX" id="6gA-wg-k8R"/>
                                    <constraint firstAttribute="height" constant="70" id="99h-sk-1gj"/>
                                    <constraint firstItem="gvh-BO-NW8" firstAttribute="centerY" secondItem="mmm-2y-5WV" secondAttribute="centerY" id="NCm-vN-gLu"/>
                                    <constraint firstItem="obs-9f-24Z" firstAttribute="leading" secondItem="mmm-2y-5WV" secondAttribute="leading" constant="8" id="Wks-Rr-q3p"/>
                                    <constraint firstItem="obs-9f-24Z" firstAttribute="top" secondItem="mmm-2y-5WV" secondAttribute="top" constant="25" id="x6z-q4-XdB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ep5-09-wR2">
                                <rect key="frame" x="27" y="100" width="321" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jf4-qB-1O8">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="50"/>
                                        <state key="normal" image="signinGoogle"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjr-hX-4dA">
                                        <rect key="frame" x="0.0" y="70" width="321" height="50"/>
                                        <state key="normal" image="signIn_FB"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FDV-PF-7fR" firstAttribute="top" secondItem="EiN-fs-Yf0" secondAttribute="bottom" constant="14" id="0I4-6j-aiI"/>
                            <constraint firstItem="FDV-PF-7fR" firstAttribute="leading" secondItem="jss-93-7Tx" secondAttribute="leading" constant="27" id="11a-LP-zxI"/>
                            <constraint firstItem="wW4-OY-7EI" firstAttribute="top" secondItem="25A-vD-hrN" secondAttribute="bottom" constant="18" id="6Ko-7B-0CO"/>
                            <constraint firstItem="mmm-2y-5WV" firstAttribute="trailing" secondItem="jss-93-7Tx" secondAttribute="trailing" id="AWn-lZ-gc9"/>
                            <constraint firstItem="jss-93-7Tx" firstAttribute="trailing" secondItem="EiN-fs-Yf0" secondAttribute="trailing" constant="27" id="HUL-xz-L6X"/>
                            <constraint firstItem="GGP-HG-ezP" firstAttribute="leading" secondItem="jss-93-7Tx" secondAttribute="leading" constant="27" id="JU9-wI-XUg"/>
                            <constraint firstItem="Ep5-09-wR2" firstAttribute="top" secondItem="mmm-2y-5WV" secondAttribute="bottom" constant="30" id="KLe-qh-D9J"/>
                            <constraint firstItem="25A-vD-hrN" firstAttribute="top" secondItem="Ep5-09-wR2" secondAttribute="bottom" constant="18" id="LsI-bs-WnF"/>
                            <constraint firstItem="jss-93-7Tx" firstAttribute="trailing" secondItem="wW4-OY-7EI" secondAttribute="trailing" constant="27" id="Mdl-3R-wUB"/>
                            <constraint firstItem="mmm-2y-5WV" firstAttribute="top" secondItem="CD5-s4-GnK" secondAttribute="top" id="W1O-3j-ZyA"/>
                            <constraint firstItem="jss-93-7Tx" firstAttribute="trailing" secondItem="25A-vD-hrN" secondAttribute="trailing" constant="27" id="YY2-yj-a4C"/>
                            <constraint firstItem="EiN-fs-Yf0" firstAttribute="leading" secondItem="jss-93-7Tx" secondAttribute="leading" constant="27" id="Yba-Nr-6gX"/>
                            <constraint firstItem="EiN-fs-Yf0" firstAttribute="top" secondItem="wW4-OY-7EI" secondAttribute="bottom" constant="13" id="YgL-Sg-Oq8"/>
                            <constraint firstItem="GGP-HG-ezP" firstAttribute="top" secondItem="FDV-PF-7fR" secondAttribute="bottom" constant="2" id="Yvk-NX-9WV"/>
                            <constraint firstItem="jss-93-7Tx" firstAttribute="trailing" secondItem="FDV-PF-7fR" secondAttribute="trailing" constant="27" id="f2n-oq-j4o"/>
                            <constraint firstItem="mmm-2y-5WV" firstAttribute="leading" secondItem="jss-93-7Tx" secondAttribute="leading" id="rUO-TE-iUW"/>
                            <constraint firstItem="wW4-OY-7EI" firstAttribute="leading" secondItem="jss-93-7Tx" secondAttribute="leading" constant="27" id="rv2-Fm-NnU"/>
                            <constraint firstItem="Ep5-09-wR2" firstAttribute="leading" secondItem="jss-93-7Tx" secondAttribute="leading" constant="27" id="spE-Qk-Fhs"/>
                            <constraint firstItem="jss-93-7Tx" firstAttribute="trailing" secondItem="GGP-HG-ezP" secondAttribute="trailing" constant="27" id="u8J-eX-pPp"/>
                            <constraint firstItem="jss-93-7Tx" firstAttribute="trailing" secondItem="Ep5-09-wR2" secondAttribute="trailing" constant="27" id="v3H-R3-pk8"/>
                            <constraint firstItem="25A-vD-hrN" firstAttribute="leading" secondItem="jss-93-7Tx" secondAttribute="leading" constant="27" id="xMm-oI-R04"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jss-93-7Tx"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="3fu-gj-JOq" id="px8-W8-B1b"/>
                        <outlet property="passwordField" destination="1te-Ix-3Kk" id="cYR-oz-0J6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7C-jx-upd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="34"/>
        </scene>
        <!--HamburgerVC-->
        <scene sceneID="m6E-Cz-bwr">
            <objects>
                <viewController id="1hq-di-eDp" customClass="hamburgerVC" customModule="lyftt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnH-b1-W48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebW-aU-t84">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="zyL-0u-gUR" customClass="roundedImage" customModule="lyftt" customModuleProvider="target">
                                        <rect key="frame" x="8" y="67" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="bvy-9C-Fpt"/>
                                            <constraint firstAttribute="width" constant="80" id="eev-E6-hUC"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4uf-2y-U7f">
                                        <rect key="frame" x="96" y="82.5" width="271" height="52.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berkat Bhatti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFI-pN-ZBL">
                                                <rect key="frame" x="0.0" y="0.0" width="271" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.25490196079999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York, New York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCU-Id-wG7">
                                                <rect key="frame" x="0.0" y="20.5" width="271" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.25490196079999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmG-C5-cBH">
                                                <rect key="frame" x="0.0" y="36.5" width="271" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.22687074542045593" green="0.67365199327468872" blue="0.30285114049911499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4uf-2y-U7f" secondAttribute="trailing" constant="8" id="0d2-0H-hiF"/>
                                    <constraint firstItem="zyL-0u-gUR" firstAttribute="leading" secondItem="ebW-aU-t84" secondAttribute="leading" constant="8" id="39w-bx-E0D"/>
                                    <constraint firstAttribute="bottom" secondItem="zyL-0u-gUR" secondAttribute="bottom" constant="8" id="GGE-1I-b8M"/>
                                    <constraint firstAttribute="height" constant="155" id="dL9-l0-jaI"/>
                                    <constraint firstItem="4uf-2y-U7f" firstAttribute="leading" secondItem="zyL-0u-gUR" secondAttribute="trailing" constant="8" id="ggF-FX-q87"/>
                                    <constraint firstAttribute="bottom" secondItem="4uf-2y-U7f" secondAttribute="bottom" constant="20" id="vl1-5x-Wm3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pq0-6q-Qcb">
                                <rect key="frame" x="16" y="163" width="343" height="270"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8na-5s-KgR">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" red="0.93725490199999995" green="0.25490196079999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uf-EG-bah">
                                        <rect key="frame" x="0.0" y="60" width="343" height="30"/>
                                        <state key="normal" title="Payment">
                                            <color key="titleColor" red="0.93725490199999995" green="0.25490196079999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1e-bh-jXY">
                                        <rect key="frame" x="0.0" y="120" width="343" height="30"/>
                                        <state key="normal" title="Ride History">
                                            <color key="titleColor" red="0.93725490199999995" green="0.25490196079999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5E-JE-3jO">
                                        <rect key="frame" x="0.0" y="180" width="343" height="30"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="0.93725490199999995" green="0.25490196079999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6na-Q2-qfy">
                                        <rect key="frame" x="0.0" y="240" width="343" height="30"/>
                                        <state key="normal" title="Profile">
                                            <color key="titleColor" red="0.93725490199999995" green="0.25490196079999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOo-YC-NMt">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zmy-U5-ZDh"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.93725490199999995" green="0.25490196079999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutPressed:" destination="1hq-di-eDp" eventType="touchUpInside" id="QYn-bk-Hkh"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="THV-K9-bfK">
                                <rect key="frame" x="16" y="441" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="fQC-Oh-r8m"/>
                                    <constraint firstAttribute="width" constant="47" id="pM5-Vh-f75"/>
                                </constraints>
                                <connections>
                                    <action selector="driverSwitch:" destination="1hq-di-eDp" eventType="valueChanged" id="7ZS-Vy-eU8"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver Mode On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="BKV-bX-MOn">
                                <rect key="frame" x="16" y="480" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="PYP-se-gHC"/>
                                    <constraint firstAttribute="height" constant="21" id="btV-Qc-Np3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2929818332195282" green="0.84225273132324219" blue="0.38677126169204712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nOo-YC-NMt" firstAttribute="leading" secondItem="s0k-Z5-EiA" secondAttribute="leading" id="15m-UQ-CRA"/>
                            <constraint firstItem="THV-K9-bfK" firstAttribute="leading" secondItem="s0k-Z5-EiA" secondAttribute="leading" constant="16" id="2xD-aq-TgB"/>
                            <constraint firstItem="ebW-aU-t84" firstAttribute="top" secondItem="jnH-b1-W48" secondAttribute="top" id="3ob-Ij-Ie6"/>
                            <constraint firstItem="s0k-Z5-EiA" firstAttribute="trailing" secondItem="nOo-YC-NMt" secondAttribute="trailing" id="8k5-RN-HYP"/>
                            <constraint firstItem="pq0-6q-Qcb" firstAttribute="top" secondItem="ebW-aU-t84" secondAttribute="bottom" constant="8" id="E3R-Yp-YnK"/>
                            <constraint firstItem="ebW-aU-t84" firstAttribute="trailing" secondItem="s0k-Z5-EiA" secondAttribute="trailing" id="KLU-oq-mO9"/>
                            <constraint firstItem="pq0-6q-Qcb" firstAttribute="leading" secondItem="s0k-Z5-EiA" secondAttribute="leading" constant="16" id="R4A-Zn-Nut"/>
                            <constraint firstItem="BKV-bX-MOn" firstAttribute="leading" secondItem="s0k-Z5-EiA" secondAttribute="leading" constant="16" id="S8w-tk-USE"/>
                            <constraint firstItem="s0k-Z5-EiA" firstAttribute="trailing" secondItem="pq0-6q-Qcb" secondAttribute="trailing" constant="16" id="WLo-AJ-Pm0"/>
                            <constraint firstItem="s0k-Z5-EiA" firstAttribute="bottom" secondItem="nOo-YC-NMt" secondAttribute="bottom" id="sZt-2t-67t"/>
                            <constraint firstItem="THV-K9-bfK" firstAttribute="top" secondItem="pq0-6q-Qcb" secondAttribute="bottom" constant="8" id="uyy-j1-nT7"/>
                            <constraint firstItem="ebW-aU-t84" firstAttribute="leading" secondItem="s0k-Z5-EiA" secondAttribute="leading" id="vRS-AA-dTA"/>
                            <constraint firstItem="BKV-bX-MOn" firstAttribute="top" secondItem="THV-K9-bfK" secondAttribute="bottom" constant="8" id="vrV-qA-AKD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s0k-Z5-EiA"/>
                    </view>
                    <connections>
                        <outlet property="driverModeText" destination="BKV-bX-MOn" id="ofa-r3-q6l"/>
                        <outlet property="driverSwitch" destination="THV-K9-bfK" id="BUC-hr-NNu"/>
                        <outlet property="logoutButton" destination="nOo-YC-NMt" id="Nor-dq-xqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEp-M4-Y4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.5999999999999" y="-381.85907046476763"/>
        </scene>
        <!--Home Vc-->
        <scene sceneID="YEo-sn-sDT">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="Ykf-B5-VQg" customClass="HomeVc" customModule="lyftt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PGX-IO-sko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fr4-pi-wBH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LyFTT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va6-nU-mMv">
                                        <rect key="frame" x="163.5" y="25" width="47.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="nQh-JU-C1z" customClass="roundedImage" customModule="lyftt" customModuleProvider="target">
                                        <rect key="frame" x="327" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0el-qb-OOX"/>
                                            <constraint firstAttribute="width" constant="40" id="1g2-D3-fIK"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTf-bP-6YA">
                                        <rect key="frame" x="8" y="28" width="25" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="PYN-gN-K0G"/>
                                            <constraint firstAttribute="width" constant="25" id="c6r-ni-sbv"/>
                                        </constraints>
                                        <state key="normal" image="Menu_icon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99947911500930786" green="0.27597245573997498" blue="0.19044831395149231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KTf-bP-6YA" firstAttribute="leading" secondItem="Fr4-pi-wBH" secondAttribute="leading" constant="8" id="2hg-R1-Gah"/>
                                    <constraint firstItem="KTf-bP-6YA" firstAttribute="top" secondItem="Fr4-pi-wBH" secondAttribute="top" constant="28" id="TkI-fk-CRD"/>
                                    <constraint firstItem="nQh-JU-C1z" firstAttribute="top" secondItem="Fr4-pi-wBH" secondAttribute="top" constant="15" id="WCJ-WZ-fgF"/>
                                    <constraint firstItem="va6-nU-mMv" firstAttribute="centerX" secondItem="Fr4-pi-wBH" secondAttribute="centerX" id="Wue-4y-h59"/>
                                    <constraint firstItem="va6-nU-mMv" firstAttribute="centerY" secondItem="Fr4-pi-wBH" secondAttribute="centerY" id="dps-Wa-LEP"/>
                                    <constraint firstAttribute="height" constant="70" id="hVv-6R-1xu"/>
                                    <constraint firstAttribute="trailing" secondItem="nQh-JU-C1z" secondAttribute="trailing" constant="8" id="tho-zA-U70"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQc-LB-uY5">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCr-rc-1x7" customClass="roundedShadow" customModule="lyftt" customModuleProvider="target">
                                <rect key="frame" x="16" y="594" width="343" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCk-ar-a3p">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Request Ride">
                                            <color key="titleColor" red="0.99947911500930786" green="0.27597245573997498" blue="0.19044831395149231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WCk-ar-a3p" firstAttribute="leading" secondItem="FCr-rc-1x7" secondAttribute="leading" id="U5Y-oI-9NX"/>
                                    <constraint firstAttribute="bottom" secondItem="WCk-ar-a3p" secondAttribute="bottom" id="jJY-cv-cel"/>
                                    <constraint firstAttribute="trailing" secondItem="WCk-ar-a3p" secondAttribute="trailing" id="jLg-kA-wlW"/>
                                    <constraint firstAttribute="height" constant="53" id="ucf-Qd-5V1"/>
                                    <constraint firstItem="WCk-ar-a3p" firstAttribute="top" secondItem="FCr-rc-1x7" secondAttribute="top" id="yNg-dk-kGE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okn-lQ-B8c">
                                <rect key="frame" x="319" y="546" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="DT3-mS-olR"/>
                                    <constraint firstAttribute="height" constant="40" id="WtA-lb-dZM"/>
                                </constraints>
                                <state key="normal" image="loctaion_btn"/>
                                <connections>
                                    <action selector="locationButtonPressed:" destination="Ykf-B5-VQg" eventType="touchUpInside" id="bmS-Oy-rcU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6d-5h-as1" customClass="roundedShadow" customModule="lyftt" customModuleProvider="target">
                                <rect key="frame" x="16" y="78" width="343" height="105"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5ov-JB-1md">
                                        <rect key="frame" x="8" y="8" width="327" height="90"/>
                                        <subviews>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oB4-Jd-fwH">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2a6-xq-ihw"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qHE-ec-Hdv">
                                                <rect key="frame" x="0.0" y="50" width="327" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fjc-VX-ikY"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="3Ct-qy-yKP"/>
                                    <constraint firstAttribute="trailing" secondItem="5ov-JB-1md" secondAttribute="trailing" constant="8" id="MaT-Zj-F5Q"/>
                                    <constraint firstItem="5ov-JB-1md" firstAttribute="top" secondItem="R6d-5h-as1" secondAttribute="top" constant="8" id="TWz-6M-Smh"/>
                                    <constraint firstItem="5ov-JB-1md" firstAttribute="leading" secondItem="R6d-5h-as1" secondAttribute="leading" constant="8" id="TgE-lW-RO2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Enh-97-74y">
                                <rect key="frame" x="16" y="191" width="343" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="70" id="g8k-T6-far" customClass="LocationCell" customModule="lyftt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g8k-T6-far" id="4kW-Di-JVW">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2233 Orange Road" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm7-IV-c8U">
                                                    <rect key="frame" x="15" y="11" width="313" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="diN-63-K6d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.93828064200000005" green="0.25355291369999999" blue="0.2590637207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StarBucks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeP-hm-7pX">
                                                    <rect key="frame" x="15" y="38" width="313" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2SF-Zl-xFp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TeP-hm-7pX" firstAttribute="leading" secondItem="4kW-Di-JVW" secondAttribute="leadingMargin" id="4FS-o4-0wG"/>
                                                <constraint firstItem="Mm7-IV-c8U" firstAttribute="top" secondItem="4kW-Di-JVW" secondAttribute="topMargin" id="KvK-lD-4mF"/>
                                                <constraint firstItem="Mm7-IV-c8U" firstAttribute="trailing" secondItem="4kW-Di-JVW" secondAttribute="trailingMargin" id="ZaT-gt-tNm"/>
                                                <constraint firstItem="TeP-hm-7pX" firstAttribute="bottom" secondItem="4kW-Di-JVW" secondAttribute="bottomMargin" id="d7q-9g-wsv"/>
                                                <constraint firstItem="TeP-hm-7pX" firstAttribute="trailing" secondItem="4kW-Di-JVW" secondAttribute="trailingMargin" id="psK-Ur-lvb"/>
                                                <constraint firstItem="Mm7-IV-c8U" firstAttribute="leading" secondItem="4kW-Di-JVW" secondAttribute="leadingMargin" id="vzB-8d-3xb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationAddress" destination="Mm7-IV-c8U" id="T11-jm-jA0"/>
                                            <outlet property="locationNAme" destination="TeP-hm-7pX" id="Knj-Yl-bSp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FCr-rc-1x7" firstAttribute="top" secondItem="okn-lQ-B8c" secondAttribute="bottom" constant="8" id="0CL-ox-wBB"/>
                            <constraint firstItem="Enh-97-74y" firstAttribute="top" secondItem="R6d-5h-as1" secondAttribute="bottom" constant="8" id="19u-We-fuO"/>
                            <constraint firstItem="nQc-LB-uY5" firstAttribute="leading" secondItem="LHg-7x-fFc" secondAttribute="leading" id="4aM-pk-r6A"/>
                            <constraint firstItem="LHg-7x-fFc" firstAttribute="bottom" secondItem="FCr-rc-1x7" secondAttribute="bottom" constant="20" id="55X-QO-MIs"/>
                            <constraint firstItem="LHg-7x-fFc" firstAttribute="trailing" secondItem="R6d-5h-as1" secondAttribute="trailing" constant="16" id="7dw-De-ReL"/>
                            <constraint firstItem="LHg-7x-fFc" firstAttribute="trailing" secondItem="okn-lQ-B8c" secondAttribute="trailing" constant="16" id="969-V8-Ee2"/>
                            <constraint firstItem="Enh-97-74y" firstAttribute="leading" secondItem="LHg-7x-fFc" secondAttribute="leading" constant="16" id="Hsb-L2-SoH"/>
                            <constraint firstItem="FCr-rc-1x7" firstAttribute="leading" secondItem="LHg-7x-fFc" secondAttribute="leading" constant="16" id="Lcb-ya-Umw"/>
                            <constraint firstItem="Fr4-pi-wBH" firstAttribute="trailing" secondItem="LHg-7x-fFc" secondAttribute="trailing" id="Pab-Io-dSB"/>
                            <constraint firstItem="nQc-LB-uY5" firstAttribute="trailing" secondItem="LHg-7x-fFc" secondAttribute="trailing" id="X6r-Mn-kvT"/>
                            <constraint firstItem="Fr4-pi-wBH" firstAttribute="top" secondItem="PGX-IO-sko" secondAttribute="top" id="aD6-Ny-uGj"/>
                            <constraint firstItem="okn-lQ-B8c" firstAttribute="top" secondItem="Enh-97-74y" secondAttribute="bottom" constant="8" id="cuJ-p1-Eem"/>
                            <constraint firstItem="R6d-5h-as1" firstAttribute="leading" secondItem="LHg-7x-fFc" secondAttribute="leading" constant="16" id="cul-TK-cNU"/>
                            <constraint firstItem="nQc-LB-uY5" firstAttribute="top" secondItem="Fr4-pi-wBH" secondAttribute="bottom" id="fV9-pr-Xa0"/>
                            <constraint firstItem="LHg-7x-fFc" firstAttribute="trailing" secondItem="Enh-97-74y" secondAttribute="trailing" constant="16" id="h9h-cJ-5wK"/>
                            <constraint firstItem="R6d-5h-as1" firstAttribute="top" secondItem="Fr4-pi-wBH" secondAttribute="bottom" constant="8" id="hgp-cT-We3"/>
                            <constraint firstItem="nQc-LB-uY5" firstAttribute="bottom" secondItem="LHg-7x-fFc" secondAttribute="bottom" id="szo-10-pYb"/>
                            <constraint firstItem="Fr4-pi-wBH" firstAttribute="leading" secondItem="LHg-7x-fFc" secondAttribute="leading" id="wsy-Sj-DEy"/>
                            <constraint firstItem="LHg-7x-fFc" firstAttribute="trailing" secondItem="FCr-rc-1x7" secondAttribute="trailing" constant="16" id="yhe-d8-97m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LHg-7x-fFc"/>
                    </view>
                    <connections>
                        <outlet property="currentLocationField" destination="oB4-Jd-fwH" id="0JD-bT-7ek"/>
                        <outlet property="destinationField" destination="qHE-ec-Hdv" id="Lc5-yJ-Edt"/>
                        <outlet property="mapView" destination="nQc-LB-uY5" id="sOI-wE-p24"/>
                        <outlet property="menuIcon" destination="KTf-bP-6YA" id="XOK-BD-EG6"/>
                        <outlet property="tableView" destination="Enh-97-74y" id="fAO-r8-zAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8U-gj-NWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.5999999999999" y="388.15592203898052"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="CK7-AA-OAB">
            <objects>
                <viewController storyboardIdentifier="revealVC" id="En5-rT-OjA" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54E-Cr-syN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="p2Y-Q4-YoG"/>
                    </view>
                    <connections>
                        <segue destination="Ykf-B5-VQg" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="grA-W8-ukX"/>
                        <segue destination="1hq-di-eDp" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="fDs-Gn-wvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEk-xr-4bs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back_btn" width="32" height="28"/>
        <image name="Menu_icon" width="41" height="32"/>
        <image name="loctaion_btn" width="200" height="200"/>
        <image name="login_btn" width="320" height="51"/>
        <image name="profile" width="400" height="400"/>
        <image name="signIn_FB" width="320" height="50"/>
        <image name="signinGoogle" width="320" height="50"/>
        <image name="signin_btn" width="320" height="51"/>
    </resources>
</document>
